<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 40px;
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.img-box {
			text-align: center;
			position: relative;
		}

		.img-box img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}

		.img-box .overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			opacity: 0;
			transition: opacity 0.5s;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 5px;
			cursor: pointer;
		}

		.img-box:hover .overlay {
			opacity: 1;
		}

		.img-box .overlay span {
			margin-top: 10px;
		}

		p {
			color: #555;
        font-family: 'Montserrat';
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: justify;
		}

	</style>
</head>
<body>
	<h1>Congratulations ! Sir & Ma'am</h1>
	<div class="container">
		<div class="img-box">
			<img src="https://img.freepik.com/free-vector/watercolor-floral-wedding-anniversary-frame_1340-6603.jpg?w=996&t=st=1682046154~exp=1682046754~hmac=ce8d8c841e698483708e554cedb67ed22d70e8abc3d40574fe37488086f1ca29" alt="Tushar Sir & Aavani Mam">
			<div class="overlay">
				<span>hello Sir & Ma'am</span>
			</div>
		</div>
		<p>	Sending you warm wishes on your wedding anniversary, Sir & Ma'am. May your marriage be filled with more love, happiness, and wonderful memories.</p>
	</div>
</body>
</html>
